
plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.smartboot.socket/aio-core
    compile group: 'org.smartboot.socket', name: 'aio-core', version: '1.3.20'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    apt 'org.projectlombok:lombok:1.18.2'
}
